# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This sample build has exactly one step: build a new container image using this
# repository as source. Here we use the 'docker' image to build the image and
# tag it with the name of the image.
steps:
- id: 'Build productcatalogservice image'
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/yougo-projects/hipster-productcatalogservice', '.' ]
  
# Push to GCR
- name: 'gcr.io/cloud-builders/docker'
  id: 'Pushing productcatalogservice to GCR'
  args: ['push', 'gcr.io/yougo-projects/hipster-service']
  
# Deploy frontend image to cloud run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  id: 'Deploying productcatalogservice'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'hipster-productcatalogservice'
  - '--image'
  - 'gcr.io/yougo-projects/hipster-productcatalogservice'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
images:
- 'gcr.io/yougo-projects/hipster-productcatalogservice'

